EMAIL__SENDER_ADDRESS=""
EMAIL__SENDER_NAME=""
EMAIL__SERVER=""
EMAIL__PORT=""
EMAIL__USERNAME=""
EMAIL__PASSWORD=""

APP_CONFIG__REBRICKABLE_API_KEY=""
APP_CONFIG__APP_BASE_URL=""
APP_CONFIG__IMPRINT_URL=""
