name: Build Docker Images

on:
  release:
    types:
      - created
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout

      - uses: docker/setup-buildx-action

      - uses: docker/login-action
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build PocketBase Image
        uses: docker/build-push-action
        with:
          file: ./pocketbase.Dockerfile
          context: .
          tags: ghcr.io/bennetrr/lego-pocketbase:${{ github.event.release.tag_name }}
          push: true

      - name: Build App Image
        uses: docker/build-push-action
        with:
          file: ./app.Dockerfile
          context: .
          tags: ghcr.io/bennetrr/lego-app:${{ github.event.release.tag_name }}
          push: true

      - name: Update latest tag on PocketBase Image
        uses: silverlyra/latest-image-action
        with:
          repository: ghcr.io/bennetrr/lego-pocketbase
          candidate-tag: ${{ github.event.release.tag_name }}

      - name: Update latest tag on App Image
        uses: silverlyra/latest-image-action
        with:
          repository: ghcr.io/bennetrr/lego-app
          candidate-tag: ${{ github.event.release.tag_name }}
